datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DOCKER_MYSQL_DB_HOST}:${DOCKER_MYSQL_DB_PORT}/testdb
spring.datasource.username = ${DOCKER_DB_USERNAME}
spring.datasource.password = ${DOCKER_DB_PASSWORD}

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create